version: "3"
services:
  nginx:
    image: openchart/nginx
    ports:
      - 80:80
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
    depends_on:
      - umami

  # Analytics
  umami:
    image: ghcr.io/mikecao/umami:postgresql-latest
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      DATABASE_URL: postgresql://umami:umami@umami-db:5432/umami
      DATABASE_TYPE: postgresql
      HASH_SALT: f02ypNBAnyqGZM7Oi9BM6JCCkMJb0ObnaW6jit4M03k=
    depends_on:
      - umami-db

  umami-db:
    image: postgres:12-alpine
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      POSTGRES_DB: umami
      POSTGRES_USER: umami
      POSTGRES_PASSWORD: umami
    volumes:
      - ./umami-schema.sql:/docker-entrypoint-initdb.d/schema.postgresql.sql:ro
      - umami-db-data:/var/lib/postgresql/data
volumes:
  umami-db-data:
